<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            
            /*한줄을 기준 정렬*/
            align-items: center;
        }
        .box {
            width: 300px;
            height: 300px;
            margin: 10px;
            border: 1px solid #f044f3;
            background-color: #ffdfb0;
        }
        .item1 {
            order:1;
        }
        .item2 {
            order:2;
        }
        .item3 {
            order:3;
        }
        
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box item3">5</div>
    <div class="box">6</div>
    <div class="box item2">7</div>
    <div class="box item1">8</div>

</body>
</html>