<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between; */
            
            /*한줄을 기준 정렬*/
            /* align-items: center; */
        }
        .box {
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid #f044f3;
            background-color: #ffdfb0;
        }
        
    </style>
</head>
<body>
    <div class="box" onclick="over()">1</div>
    <div class="box" ondblclick="over()">2</div>
    <div class="box" onmousedown="over()">3</div>
    <div class="box" onmouseup="over()">4</div>
    <div class="box" onmousemove="cons()">5</div>
    <div class="box" onmouseover="over()">6</div>
    <div class="box" onmouseout="over()">7</div>
    <div class="box">8</div>

    <input type="text" id="hi"onkeydown="input1()"> 
    <script>
        function over() {
            alert('반응');
        }
        function cons() {
            console.log('check');
        }
        function input1() {
            let ee = document.getElementById('hi');
            console.log(ee.value);
        }

    </script>


</body>
</html>