<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outline, .box {
            position: absolute;
            left: 50%;
            width:60px;
            height: 60px;
        }
        .outline {
            margin-top:20px;
            border: 3px solid yellow;
            top:300px;
        }
        .box {
            position: absolute;
            top:0px;
            left:10px;
            background-color: deepskyblue;
        }   
        .animation {
            animation: test02 2s infinite linear;
        }
        .box:nth-child(1) {
            animation-delay: 0s;
        }
        .box:nth-child(2) {
            animation-delay: 0.1s;
        }
        .box:nth-child(3) {
            animation-delay: 0.2s;
        }
        .box:nth-child(4) {
            animation-delay: 0.3s;
        }
        .box:nth-child(5) {
            animation-delay: 0.4s;
        }
        .box:nth-child(6) {
            animation-delay: 0.5s;
        }
        .box:nth-child(7) {
            animation-delay: 0.6s;
        }
        .box:nth-child(8) {
            animation-delay: 0.7s;
        }
        .box:nth-child(9) {
            animation-delay: 0.8s;
        }
        .box:nth-child(10) {
            animation-delay: 0.9s;
        }
        .box:nth-child(11) {
            animation-delay: 1s;
        }
        .box:nth-child(12) {
            animation-delay: 1.1s;
        }
        .box:nth-child(13) {
            animation-delay: 1.2s;
        }
        .box:nth-child(14) {
            animation-delay: 1.3s;
        }
        .box:nth-child(15) {
            animation-delay: 1.4s;
        }
        .box:nth-child(16) {
            animation-delay: 1.5s;
        }
        .box:nth-child(17) {
            animation-delay: 1.6s;
        }
        .box:nth-child(18) {
            animation-delay: 1.7s;
        }
        .box:nth-child(19) {
            animation-delay: 1.8s;
        }
        .box:nth-child(20) {
            animation-delay: 1.9s;
        }


        
        @keyframes test02 {
            from {
                transform: rotate(0deg) translate(200px);
            }
            to {
                transform: rotate(360deg) translateX(200px);
            }
        }
        
    </style>
</head>
<body>
    <div class="outline">
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
        <div class="box animation"></div>
    </div>
</body>
</html>