<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

        }
        .di {
            margin: 15px;
            padding: 15px;
            width: 160px;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            border: 1px solid #000;
            border-radius: 15px;
            cursor: pointer;
        }

        .outter {
            display: none;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 1000px;
            /* background-color: black; */
            background-color: rgb(0, 0, 0, 0.4);
        }
        .inner {
            background-color: #fefefe;
            width: 80%;
            height: 300px;
            margin: 15% auto;
            border: 1px solid #888;
            border-radius: 10px;
            

        }
        .btn_close:hover {
            color:red;
        }
        .btn_close {
            
            float: right;
            font-size: 28px;
            margin-right: 5px;
            font-weight: bold;
            cursor: pointer;
            margin-top: -7px;
        }
    </style>
</head>
<body>
    <div class="di" onclick="클릭()">임시 버튼</div>
    <input type="button" value="버튼1" onclick="클릭()">

    <button>버튼2</button>

    <div class="outter" id="model_open"> 
        <div class="inner">
            <span class="btn_close" onclick ="창닫기()"> &times;</span>
        </div>
    </div>

<script>
    function 클릭() {
        let model = document.getElementById('model_open');
        console.log(model);
        console.log(typeof(model));

        model.style.display = 'block';
    }
    
    function 창닫기() {
        let model = document.getElementById('model_open');

        model.style.display = 'none';
    }
</script>

</body>
</html>