<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline {
            display: inline-block;
        }

        .img {
            
            width: 100px;
            height: 100px;
        }

        .img_size2 {
            width: 200px;
            height: 400px;
            border: 1px solid #010;
            overflow: scroll;
            /* scroll : 스크롤 생김 / hidden : 짤리면 그냥 가림 */
            
        }

        .first {
            /* background-color: blueviolet;  */

            background-color: rgb(100,122,244, 0.9);
        }

        /* 그냥올리면 이미지 사이즈창 만큼 잘림 */
        .dog_img {
            background-image: url(../img/birthdayCoco.gif);
        }

        /* 이미지를 반복 */
        .b {
            background-size: contain;
        }

        /* 이미지 사이즈 조정 */
        .c {
            background-size: cover;
        }

        .scroll {
            background-attachment: scroll;
        }

        
        .fixed {
            background-attachment: fixed;
        }

        
        .local {
            background-attachment: local;
        }

        .gra {
            margin-top: 20px;
            width: 400px;
            height: 300px;
            border:1px solid #000;
        }

        .back-gradiend {
            background: linear-gradient(to top, red 0%, yellow 50%, blue 100%);
        }

        .back-gradiend2 {
            background: linear-gradient(50deg, red 0%, blue 100%);
        }

        .back-gradiend3 {
            background: radial-gradient(circle at 50% 50%,red,blue,yellow);
        }
    </style>


</head>
<body>
    <img src="../img/birthdayCoco.gif" class="img_size"alt="">
    <div class="img_size dog_img inline"></div>
    <div class="img_size dog_img a inline"></div>
    <div class="img_size dog_img b inline"></div>
    <div class="img_size dog_img c inline"></div>

    <div class="img_size2 dog_img a inline scroll" > 기상청은 태풍이 북상하면서 이날 오후부터 제주에 바람이 최대순간풍속 초속 20∼30ｍ로 매우 강하게 불겠다고 예보했다.

        또 현재 태풍 특보가 발효된 제주도 남쪽 바깥 먼바다에는 바람이 매우 강하게 불어 물결이 2∼5ｍ로 매우 높게 일고, 그 밖의 바다에서도 차차 바람이 매우 강하게 불겠으니 항해나 조업하는 선박은 유의하기를 바란다고 당부했다.
        
        태풍 북상 소식에 제주도는 전날 오후 재난안전대책본부 비상 1단계를 가동했다.
        
        제주도는 너울성 파도로 인한 인명 피해 예방을 위해 도내 모든 해안가(갯바위, 방파제, 연안 절벽 등)에 대피 명령을 내려 접근을 금지하고 하천 주변, 저지대 올레길 등 위험지역을 통제했다.
        
        제주해양경찰청도 비상 대비 단계에 돌입해 원거리 조업선을 안전 해역으로 대피시키고 연안 사고 등에 대비해 육·해상 순찰을 강화했다.
        
        태풍 종다리는 이날 오전 6시 현재 중심기압 998헥토파스칼(hPa), 중심 부근 최대풍속 초속 19ｍ로 서귀포 남남서쪽 약 340㎞ 해상에서 시속 33㎞로 북진하고 있다.</div>
    <div class="img_size2 dog_img a inline fixed" > 기상청은 태풍이 북상하면서 이날 오후부터 제주에 바람이 최대순간풍속 초속 20∼30ｍ로 매우 강하게 불겠다고 예보했다.

        또 현재 태풍 특보가 발효된 제주도 남쪽 바깥 먼바다에는 바람이 매우 강하게 불어 물결이 2∼5ｍ로 매우 높게 일고, 그 밖의 바다에서도 차차 바람이 매우 강하게 불겠으니 항해나 조업하는 선박은 유의하기를 바란다고 당부했다.
        
        태풍 북상 소식에 제주도는 전날 오후 재난안전대책본부 비상 1단계를 가동했다.
        
        제주도는 너울성 파도로 인한 인명 피해 예방을 위해 도내 모든 해안가(갯바위, 방파제, 연안 절벽 등)에 대피 명령을 내려 접근을 금지하고 하천 주변, 저지대 올레길 등 위험지역을 통제했다.
        
        제주해양경찰청도 비상 대비 단계에 돌입해 원거리 조업선을 안전 해역으로 대피시키고 연안 사고 등에 대비해 육·해상 순찰을 강화했다.
        
        태풍 종다리는 이날 오전 6시 현재 중심기압 998헥토파스칼(hPa), 중심 부근 최대풍속 초속 19ｍ로 서귀포 남남서쪽 약 340㎞ 해상에서 시속 33㎞로 북진하고 있다.</div>
    <div class="img_size2 dog_img a inline local" > 기상청은 태풍이 북상하면서 이날 오후부터 제주에 바람이 최대순간풍속 초속 20∼30ｍ로 매우 강하게 불겠다고 예보했다.

        또 현재 태풍 특보가 발효된 제주도 남쪽 바깥 먼바다에는 바람이 매우 강하게 불어 물결이 2∼5ｍ로 매우 높게 일고, 그 밖의 바다에서도 차차 바람이 매우 강하게 불겠으니 항해나 조업하는 선박은 유의하기를 바란다고 당부했다.
        
        태풍 북상 소식에 제주도는 전날 오후 재난안전대책본부 비상 1단계를 가동했다.
        
        제주도는 너울성 파도로 인한 인명 피해 예방을 위해 도내 모든 해안가(갯바위, 방파제, 연안 절벽 등)에 대피 명령을 내려 접근을 금지하고 하천 주변, 저지대 올레길 등 위험지역을 통제했다.
        
        제주해양경찰청도 비상 대비 단계에 돌입해 원거리 조업선을 안전 해역으로 대피시키고 연안 사고 등에 대비해 육·해상 순찰을 강화했다.
        
        태풍 종다리는 이날 오전 6시 현재 중심기압 998헥토파스칼(hPa), 중심 부근 최대풍속 초속 19ｍ로 서귀포 남남서쪽 약 340㎞ 해상에서 시속 33㎞로 북진하고 있다.
        </div>
    
    <div class="gra back-gradiend" ></div>
    <div class="gra back-gradiend2"></div>
    <div class="gra back-gradiend3"></div>    

</body>
</html>