<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 - 1</title>

    <style>
        a {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color:black;
        }
        h1 {
            margin-bottom: 20px;
        }
        .title_content {
            border: 2px dashed blue;
        }
        #input_text {
            padding: 10px;
            font-size: 20px;
            border: none;
            border-bottom: 1px solid #000;
            font-weight: bold;
        }
        h1[class] {
            color:red;
        }
        h1[target] {
            border: 1px solid #000;
        }
        h1[class="www"] {
            border: 3px solid red;
        }
        h1.ddd{
            margin-left: 20px;
        }
        a[href="https://www.naver.com"] {
            color:gray;
        }
    </style>
</head>
<body>
    <h1>제목 타이틀</h1>
    <h1 class="www">제목1</h1>
    <h1 class="ddd" target>제목2</h1>
    <h2 class="title_content">제목2 타이틀</h2>
    <a href="https://www.naver.com">네이버</a>
    <a href="https://www.google.com">구글</a>
    <a href="https://www.naver.com"></a>
    <input type="text" id="input_text">

</body>
</html>