<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            height: 0px;
        }
        .back {
            background-image: url(../img/asdd.jpg);
            width: 100%;
            height: 80vw;
            background-size: cover;
            display: inline-block;
            background-attachment: fixed;

            border:none;
        }
        .block {
            background-color: #fefefe;
            width: 100%;
        }
        
        .dd {
            width: 100%;
            height: 200px;
            padding-left: 10px;
        }
        .title {
            margin-top: -10px;
            padding-top: 10px;
            width: 100%;
            height: 100px;
            font-size: 48px;
            color: #fefefe;
            background-color: #54c5f1;
        }

    </style>


</head>
<body>
    <div class="back"></div>

    <div class="block"></div> 
        <div class="title">
            하이롱 ㅋㅋ
        </div>

        <div class = "dd">
            hi
        </div>

        <div class="dd">
            hell
        </div>

        <div class="dd">
            o
        </div>
    </div>
    
</body>
</html>