<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 식별자</title>
    <style>
        a {
            display: block;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: blue;
            border: 1px solid #999;
        }
        a:visited {
            color: #999;
        }
        a:link {
            color: green;
        }
        input:hover {
            border-color: blue;
        }
        input:focus {
            border-color: green ;
        }
        label {
            font-size: 20px;
            font-weight: bold;
        }
        label::before {
            content:'*';
            color: red;
        }
        label::after {
            content:'!';
            color: green;
        }
    </style>


</head>
<body>
    <a href="https://google.com">구글</a>
    <a href="https://sadfsadfdsa.com">이상한 사이트1</a>
    <a href="https://sadfsadfsadf.com">이상한 2</a>
    <a href="https://korea.com">코레아</a>


    <label>입력창</label>
    <input type="text" id="">

    
</body>
</html>